<html lang="pt-br">

<head>
  <title>Faça Login ou Registre-se em sua conta do Minecraft!</title>
  <meta charset="utf-8">
</head>

<body background="terra.jfif">
  <center>

    <header>
      <a href="minecraft home.html"><img src="minelogo.png"></a>
    </header>

    <font face="Courier New" color="black">
      <h1>ENTRE OU REGISTRE-SE</h1>
    </font>
    <form>
      <input type="text" placeholder="Nome de Usuario ou Email" />
      <input type="password" placeholder="Senha" />
      <br>
      <br>
      <a href="minecraft logado.html"><button>Entrar</a></button>
      <a href="registro.html">
        <p>Não tem uma Conta ainda? Registre-Se!</p>
      </a>
    </form>
  </center>
</body>

</html>