<html lang="pt-br">

<head>
    <title>Página de Downloads</title>
    <meta charset="utf-8">
</head>

<body bgcolor="1C1C1C">
    <header>
        <center>
            <a href="minecraft home.html"><img src="minelogo.png"></a>
        </center>
    </header>
    <center>
    <font face="Courier New" color="white">
        <h1>Downloads</h1>
    </font>
    <font color="white">
        <img src="minecraftjb2.png" width="450">
        <h2>Minecraft</h2>
        <p>X64</p><a href="">
            <p>minecraft1.21.1.exe
        </a></p>
        <p>X32</p><a href="">
            <p>minecraft1.21.1.exe
        </a></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="minedug.jpg" width="450" height="450">
        <h2>Minecraft Dungeons</h2>
        <p>X64</p><a href="">
            <p>minecraftdungeons2.4.exe
        </a></p>
        <p>X32</p><a href="">
            <p>minecraftdungeons2.4.exe
        </a></p>
        </center>
</body>

</html>