<html lang="pt-br">

<head>
    <title>Bem-vindos ao Site Oficial do Minecraft!</title>
</head>

<meta charset="UTF-8">

<body bgcolor="1C1C1C">
    <a href="conta.html"><button>Conta</button></a> 
    
    <center>
        <header>
            <a href="minecraft home.html"><img src="minelogo.png"></a>
        </header>

        <font face="Courier New" size="800" color="white">
            <p><b>DESCUBRA NOSSOS JOGOS</b></p>
        </font>


        <a href="https://www.xbox.com/pt-br/games/store/minecraft/9mvxmvt8zkwc" target="_blank">
            <font color="white">
                <img src="minecraftjb2.png" width="700">
                <h2>Minecraft</h2>
                <p><i>sandbox de Sobrevivência, Aventura<br> Um jogador + Multiplayer</i></p>
            </font>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://www.xbox.com/pt-BR/games/store/minecraft-dungeons/9N8NJ74FZTG9" target="_blank">
            <font color="white">
                <img src="minedug.jpg" width="700" height="700">
                <h2>Minecraft Dungeons</h2>
                <p><i>Exploração de Masmorras, RPG de Ação<br> Um Jogador + Multijogador</i></p>
            </font>
        </a>
        </font>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="downloads.html" target="_blank">
            <font color="white">
                <h3>Downloads</h3>
                <img src="creeper.jpg" width="100">
                <h3>Já possui o jogo, mas precisa do inicializador? Confira nossa página de Downloads!</h3>
                <table border="1">
                    <tr>
                        <td>IR PARA DOWNLOADS</td>
                    </tr>
                </table>
            </font>
        </a>
    </center>
</body>

</html>