<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Livraria</title>
    <meta charset="utf-8">
  </head>
  
  <body>
    <header>
        <img src="livr2.png" widht="100" height="100">
        <nav>
            <ul>
                <li><a href="livro.html">Home</a></li>
                <li><a href="livros.html">Livros</a></li>
                <li><a href="best.html">Tabela Mais Vendidos</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <section>
        <h2>Mais Vendidos</h2>
        <table border="5" cellpadding="10px">
            <tr>
                <td>Livro</td>
                <td>Uni. Vendidas</td>
                <td>Nota</td>
            </tr>
            <tr>
                <td>O Diario de Anne Frank</td>
                <td>534</td>
                <td>9.6/10</td>
            </tr>
            <tr>
                <td>O Pequeno Principe</td>
                <td>467</td>
                <td>9.1/10</td>
            </tr>
            <tr>
                <td>A Rainha Vermelha</td>
                <td>402</td>
                <td>9.5/10</td>
            </tr>
        </table>
    </section>
    <aside>

    </aside>
  </body>
  <footer>
    <h2>Registrar</h2>
    <input type="text" placeholder="Nome">
    <input type="email" placeholder="Email">
    <input type="number" placeholder="Numero">
    <br>
    <br>
    <input type="button" value="Enviar">
<p>&copy; 2024 meu blog. Todos os Direitos Reservados</p>
</center>
  </footer>
</html>