<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Livraria</title>
    <meta charset="utf-8">
  </head>
  
  <body>
    <header>
        <img src="livr2.png" widht="100" height="100">
        <nav>
            <ul>
                <li><a href="livro.html">Home</a></li>
                <li><a href="livros.html">Livros</a></li>
                <li><a href="best.html">Tabela Mais Vendidos</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Novidades</h2>
<img src="livro1.jpg" width="200"><p>O Lado Feio do Amor</p>
<img src="livro2.jpg" width="200"><p>O Alienista</p> 
<img src="livro3.jpg" width="200"><p>O Menino de Pijama Listrado</p>
    </section>
    <aside>
        <h2>Recomendação</h2>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="mata.webp"></a>
    </aside>
  </body>
  <center>
  <footer>
    <h2>Registrar</h2>
    <input type="text" placeholder="Nome">
    <input type="email" placeholder="Email">
    <input type="number" placeholder="Numero">
    <br>
    <br>
    <input type="button" value="Enviar">
<p>&copy; 2024 meu blog. Todos os Direitos Reservados</p>
  </footer>
</center>
</html>
