<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Livraria</title>
    <meta charset="utf-8">
  </head>
  
  <body>
    <header>
        <img src="livr2.png" widht="100" height="100">
        <nav>
            <ul>
                <li><a href="livro.html">Home</a></li>
                <li><a href="livros.html">Livros</a></li>
                <li><a href="best.html">Tabela Mais Vendidos</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Livraria</h2>
<img src="anefrank.jpg" width="200"><p>O Diario de Anne Frank</p>
<font color="green"><p>R$ 28,95</p></font>
<img src="opqno.jpg" width="200"><p>O Pequeno Principe</p> 
<font color="green"><p>R$ 15,00</p></font>
<img src="verity.webp" width="200"><p>Veríty</p>
<font color="green"><p>R$ 40,27</p></font>
<img src="relatos.webp" width="200"><p>Relatos por Trás do Véu</p>
<font color="green"><p>R$ 31,95</p></font>
<img src="misterio.webp " width="200"><p>O Misterio da Casa Borselle</p> 
<font color="green"><p>R$ 29,99</p></font>
<img src="rainha.jpg" width="200"><p>A Rainha Vermelha</p>
<font color="green"><p>R$ 39,95</p></font>
    </section>
    <aside>

    </aside>
  </body>
  <footer>
    <center>
    <h2>Registrar</h2>
    <input type="text" placeholder="Nome">
    <input type="email" placeholder="Email">
    <input type="number" placeholder="Numero">
    <br>
    <br>
    <input type="button" value="Enviar">
<p>&copy; 2024 meu blog. Todos os Direitos Reservados</p>
</center>
  </footer>
</html>