<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Livraria</title>
    <meta charset="utf-8">
  </head>
  
  <body>
    <header>
        <img src="livr2.png" widht="100" height="100">
        <nav>
            <ul>
                <li><a href="livro.html">Home</a></li>
                <li><a href="livros.html">Livros</a></li>
                <li><a href="best.html">Tabela Mais Vendidos</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <section>
        <h2>Sobre Nós</h2>
        <p>Nossa história começa em 1985, em São Paulo, na Vila Madalena. Desde o início, a Livraria da Vila se destacou por ter um conceito único no mercado.
            Em 2003, a Vila foi comprada por Samuel Seibel e seus filhos, Flavio Seibel e Rafael Seibel, apaixonados por livros e livrarias.
            Ao mesmo tempo, com visão empreendedora, iniciaram um processo de expansão lento, porém contínuo.
            
            Primeiro, em 2004, uma reforma na então única loja, permitiu a ampliação do café, a criação de um auditório e um ganho significativo de novos títulos para o acervo.
            A partir de 2007, com a abertura da primeira filial, na Alameda Lorena, consolidou-se um crescimento que nos fez chegar a 22 lojas em 2024.
            
            Em 2017, revisamos o layout das lojas para deixá-las mais modernas e práticas, sempre com foco no conforto do leitor. Em parceria com o premiado arquiteto Greg Bousquet, reinauguramos as lojas do JK e Higienópolis com um conceito visual marcante: a combinação da marcenaria branca com o colorido dos livros e o icônico teto Azul Klein com suas nuvens de luz, que já viraram símbolo das nossas livrarias.
            
            Em 2024, a Vila deu mais um passo significativo com a nomeação de sua primeira CEO, Eliana Menegucci, marcando um novo capítulo na história da empresa. Sob sua liderança, a rede reforçou seu compromisso com a inovação e diversidade.
            
            As lojas da Vila são muito mais do que apenas livrarias — são pontos de encontro. Recebemos grandes eventos, como sessões de autógrafos com autores nacionais e internacionais, palestras e atividades infantis.
            Nossas equipes são formadas por vendedores-leitores apaixonados por livros e capazes de sugerir títulos de acordo com o perfil de cada cliente, característica tradicional da rede, assim como o espaço e acervo dedicados à literatura infantil.
            Acreditamos que os livros são ferramentas essenciais para transformar a educação e criar um Brasil mais justo e cheio de oportunidades.
            
            Além da experiência em nossas lojas físicas, criamos o Projeto Navegar é Preciso, em parceria com a Auroraeco, uma jornada literária inesquecível pelo Rio Negro, no Amazonas, onde leitores e escritores se conectam em meio à exuberante natureza, compartilhando uma viagem de barco cheia de inspiração.
            Recentemente inovamos mais uma vez ao lançar um projeto conceitual na 27ª Bienal do Livro de SP. Em vez de vendas, montamos um estande interativo com um escape room literário, mostrando que as livrarias físicas são espaços onde os livros acontecem e as histórias ganham vida.
            
            Nós da Vila, acreditamos nos livros, no bom atendimento, na interação com nossos clientes, na diversidade cultural e em um ambiente agradável e acolhedor como fatores de nosso sucesso. E esperamos que nossa história ainda tenha muitas páginas daqui pra frente!</p>
    </section>
</center>
  </body>
  <center>
  <footer>
    <h2>Registrar</h2>
    <input type="text" placeholder="Nome">
    <input type="email" placeholder="Email">
    <input type="number" placeholder="Numero">
    <br>
    <br>
    <input type="button" value="Enviar">
<p>&copy; 2024 meu blog. Todos os Direitos Reservados</p>
  </footer>
</center>
</html>
